!Repository & User Details
REPO_NAME = ECM_REPO_UAT1
USER_NAME = losaccount
USER_PASSWORD = losaccount

!Host Name & Port Number(Machine Name & Port No, where the application is deployed)
HOST_NAME = 10.6.129.190:8080

!LOS Web Services URL
LOS_WEBSERVICES_URL = http://10.6.129.185:9080/services/los

!MS Access Database Table Name
TABLE_NAME = vb_los_docs

!MS Access Database File Path
DB_FILE_PATH = D:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 6.0\\webapps\\LOSSimulator\\LOSSimulator.accdb

!Date Format
DATE_FORMAT = dd-MM-yyyy hh:mm:ss a 

!Upload URL
!UPLOAD_URL = http://192.168.100.152:8080/ecm/component/redirect?objectId
UPLOAD_URL = http://10.6.129.188:8381/ECMUpload/start.jsp?transactionID

!Upload Hard Copy Documents URL
UPLOAD_HARDCOPY_DOCS_URL = http://10.6.129.180:8080/eInput/Scan.jsp

!XML File Path
FILE_PATH = C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 6.0\\webapps\\LOSSimulator\\treeview.xml

!DRL Details
ECM_APPLICATION_NAME = 10.6.129.188:8381/ecm
BOCS_SERVER_NAME = HQ-ECMBRV-PROD

!Registered Table Name in ECM
DOC_LIST_TABLE_NAME = VBLOSDOCLIST
CUST_ID_TYPE_TABLE_NAME = VBLOSCUSTIDTYPE