LOSUSERQUERY = SELECT * FROM dm_dbo.VBLOSUSERTABLE;
USERSOURCE = LDAP
USERLOGINDOMAIN = ECM IT Users


!user details from custom user type
USEROBJECTTYPE = vb_user
USERROLE_U = user_role
BRANCHNUMBER_U = branch_number
DEPTNAME_U = dept_name


!user details from register table
USERID_R = login_id
USERNAME_R = user_name
USEREMAIL_R = email_address
USERROLE_R = user_role
USERBRANCH_R = brn
USERDEPTNAME_R = dept_code


101=C
102=C
103=I
104=NULL
105=C, I
106=C, I
107=NULL
108=NULL
109=C, I, F
110=NULL
111=NULL
201=C
202=C
203=I
204=I
205=I
206=C, I
207=C, I
301=C, I
302=C, I
303=C, I
304=C, I
305=C, I
306=C, I
307=C, I
308=C, I
309=C, I
310=C, I