!Repository & User Details
REPO_NAME = ECM_REPO_PROD
USER_NAME = dmadmin
USER_PASSWORD = dmadmin

!Type (Folder and Document types)
CABINET_NAME = Branch 
FOLDER_TYPE = vb_folder
CUST_FOLDER_TYPE = vb_cust_folder
DOC_TYPE = vb_los_docs

!URL Link - parameter0 contains BOCS Server Name, parameter1 contains time stamp (ddMMyyyy hh:mm a) and 
!parameter2 contains hash value of time stamp (parameter1)
URL_LINK = http://192.168.100.152:8080/ecm/drl/objectId/

!BOCS Server Name in DA
BOCS_SERVER_NAME = BOCS

!LOS Admins Group Name
LOS_ADMINS_GROUP_NAME = vb_admins_group

!Folder Names in ECM
CUSTOMER_NOTES_FOLDER_NAME = Customer Notes
CALL_REPORT_FOLDER_NAME = Call Report
APPLICATION_NOTES_FOLDER_NAME = Application Notes
AA_FOLDER_NAME = AA
LETTER_OF_OFFER_FOLDER_NAME = Letter of Offer
FACILITY_FOLDER_NAME = Facility
COLLATERAL_FOLDER_NAME = Collateral
LEGAL_DOCS_FOLDER_NAME = Legal Docs
CUSTOMER_OTHER_DOCS_FOLDER_NAME = Customer Other Docs
LOAN_DOCS_FOLDER_NAME = Loan Docs

!Create Service
CREATE_MESSAGE_TYPE = CreateDocument

!Delete Service
DELETE_MESSAGE_TYPE = DeleteDocuments
UNLINK_MESSAGE_TYPE = UnlinkDocuments
SOURCE_APP_ID = LOS
DATE_FORMAT = dd-MM-yyyy hh:mm:ss a

!Search By Transaction Id Service
SEARCH_BY_TRANS_ID_MESSAGE_TYPE = SearchByTransactionId

!Search By Metadata Service
SEARCH_BY_METADATA_MESSAGE_TYPE = SearchByMetadata

!Update Service (meta data)
UPDATE_MESSAGE_TYPE = UpdateDocuments

!Link Service
LINK_MESSAGE_TYPE = LinkDocuments

!Tree Structure View Service
TREE_VIEW_MESSAGE_TYPE = TreeStructureView