[0m[[0minfo[0m] [0mPackaging C:\dev\play\cab-remittance\target\scala-2.11\cab-remittance_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\core\DateAuditable.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\DateAuditable.java[0m
[0m[[0mdebug[0m] [0m	models\dto\SenderDto.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\SenderDto.java[0m
[0m[[0mdebug[0m] [0m	models\core\AbstractEntity.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\AbstractEntity.java[0m
[0m[[0mdebug[0m] [0m	models\enums\TypeSender.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\enums\TypeSender.java[0m
[0m[[0mdebug[0m] [0m	models\core\AbstractAuditableEntity.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\AbstractAuditableEntity.java[0m
[0m[[0mdebug[0m] [0m	models\dto\RemittanceReportDto.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\RemittanceReportDto.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	models\ModePayment.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\ModePayment.java[0m
[0m[[0mdebug[0m] [0m	models\dto\ReceiverDto.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\ReceiverDto.java[0m
[0m[[0mdebug[0m] [0m	models\CurrencyExchange.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\CurrencyExchange.java[0m
[0m[[0mdebug[0m] [0m	utils\DateUtils.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\utils\DateUtils.java[0m
[0m[[0mdebug[0m] [0m	models\Role.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\Role.java[0m
[0m[[0mdebug[0m] [0m	models\core\AbstractDateAuditableEntity.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\AbstractDateAuditableEntity.java[0m
[0m[[0mdebug[0m] [0m	controllers\UserController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\UserController.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\routes[0m
[0m[[0mdebug[0m] [0m	models\dto\datatable\RemittanceReportDataTableParams.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\datatable\RemittanceReportDataTableParams.java[0m
[0m[[0mdebug[0m] [0m	models\SenderReceiverTransaction.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\SenderReceiverTransaction.java[0m
[0m[[0mdebug[0m] [0m	models\enums\TypeCodeGeneration.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\enums\TypeCodeGeneration.java[0m
[0m[[0mdebug[0m] [0m	action\AuthorizationAnnotationAction.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\action\AuthorizationAnnotationAction.java[0m
[0m[[0mdebug[0m] [0m	models\Branch.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\Branch.java[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\Global.java[0m
[0m[[0mdebug[0m] [0m	models\Receiver.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\Receiver.java[0m
[0m[[0mdebug[0m] [0m	controllers\ReportController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\ReportController.java[0m
[0m[[0mdebug[0m] [0m	annotation\AuthorizationAnnotation.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\annotation\AuthorizationAnnotation.java[0m
[0m[[0mdebug[0m] [0m	models\core\UserAuditable.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\UserAuditable.java[0m
[0m[[0mdebug[0m] [0m	models\enums\UserRole.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\enums\UserRole.java[0m
[0m[[0mdebug[0m] [0m	controllers\RemittanceController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\RemittanceController.java[0m
[0m[[0mdebug[0m] [0m	controllers\ReceiverController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\ReceiverController.java[0m
[0m[[0mdebug[0m] [0m	models\RuleFillAmountManagement.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\RuleFillAmountManagement.java[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	transformer\excel\ExcelTransformer.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\transformer\excel\ExcelTransformer.java[0m
[0m[[0mdebug[0m] [0m	models\enums\TransactionStatus.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\enums\TransactionStatus.java[0m
[0m[[0mdebug[0m] [0m	models\core\AbstractLongEntity.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\AbstractLongEntity.java[0m
[0m[[0mdebug[0m] [0m	utils\StringUtils2.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\utils\StringUtils2.java[0m
[0m[[0mdebug[0m] [0m	models\dto\RemittanceReportDtoContainer.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\RemittanceReportDtoContainer.java[0m
[0m[[0mdebug[0m] [0m	controllers\SenderController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\SenderController.java[0m
[0m[[0mdebug[0m] [0m	models\dto\JQueryDataTableParamModelDto.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\JQueryDataTableParamModelDto.java[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	app.properties[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\app.properties[0m
[0m[[0mdebug[0m] [0m	transformer\excel\ExportToExcelTransformer.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\transformer\excel\ExportToExcelTransformer.java[0m
[0m[[0mdebug[0m] [0m	utils\StringUtil.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\utils\StringUtil.java[0m
[0m[[0mdebug[0m] [0m	controllers\SettingController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\SettingController.java[0m
[0m[[0mdebug[0m] [0m	models\Person.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\Person.java[0m
[0m[[0mdebug[0m] [0m	utils\CABConstantKeys.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\utils\CABConstantKeys.java[0m
[0m[[0mdebug[0m] [0m	forms\LoginForm.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\forms\LoginForm.java[0m
[0m[[0mdebug[0m] [0m	controllers\LoginController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\LoginController.java[0m
[0m[[0mdebug[0m] [0m	models\core\Auditable.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\Auditable.java[0m
[0m[[0mdebug[0m] [0m	controllers\core\AbstractController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\core\AbstractController.java[0m
[0m[[0mdebug[0m] [0m	models\dto\datatable\AbstractDataTableParams.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\dto\datatable\AbstractDataTableParams.java[0m
[0m[[0mdebug[0m] [0m	controllers\core\Secured.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\core\Secured.java[0m
[0m[[0mdebug[0m] [0m	models\TempCodeGeneration.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\TempCodeGeneration.java[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	models\Sender.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\Sender.java[0m
[0m[[0mdebug[0m] [0m	logger_prod.xml[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\logger_prod.xml[0m
[0m[[0mdebug[0m] [0m	models\core\Entity.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\models\core\Entity.java[0m
[0m[[0mdebug[0m] [0m	controllers\ErrorController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\ErrorController.java[0m
[0m[[0mdebug[0m] [0m	logger.xml[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\logger.xml[0m
[0m[[0mdebug[0m] [0m	controllers\RuleFillAmountManagementController.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\controllers\RuleFillAmountManagementController.java[0m
[0m[[0mdebug[0m] [0m	utils\excel\ExportToExcelUtils.java[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\app\utils\excel\ExportToExcelUtils.java[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  C:\dev\play\cab-remittance\conf\META-INF[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
