[0m[[0mdebug[0m] [0mprojectJars = Attributed(C:\dev\play\cab-remittance\target\scala-2.11\cab-remittance_2.11-1.0-SNAPSHOT.jar), Attributed(C:\dev\play\cab-remittance\target\cab-remittance-1.0-SNAPSHOT-assets.jar), projectBinJars = Attributed(C:\dev\play\cab-remittance\target\scala-2.11\cab-remittance_2.11-1.0-SNAPSHOT.jar), projectAssets = Attributed(C:\dev\play\cab-remittance\target\cab-remittance-1.0-SNAPSHOT-assets.jar)[0m
[0m[[0minfo[0m] [0mBuild WAR package for servlet container: 3.0[0m
[0m[[0mdebug[0m] [0mplay2-war-core-common found in dependencies![0m
[0m[[0minfo[0m] [0mPackaging C:\dev\play\cab-remittance\target\cab-remittance-1.0-SNAPSHOT.war ...[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> servlet-api[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> javax.servlet-api[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.0.2.jar -> WEB-INF/lib/com.typesafe.play.twirl-api_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar -> WEB-INF/lib/org.apache.commons.commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar -> WEB-INF/lib/org.scala-lang.modules.scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.build-link-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-exceptions-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar -> WEB-INF/lib/org.javassist.javassist-3.18.2-GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-iteratees_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar -> WEB-INF/lib/org.scala-stm.scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar -> WEB-INF/lib/com.typesafe.config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-json_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-functional_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-datacommons_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar -> WEB-INF/lib/joda-time.joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar -> WEB-INF/lib/org.joda.joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-core-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar -> WEB-INF/lib/org.scala-lang.scala-reflect-2.11.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar -> WEB-INF/lib/org.scala-lang.modules.scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\io.netty\netty\bundles\netty-3.9.3.Final.jar -> WEB-INF/lib/io.netty.netty-3.9.3.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar -> WEB-INF/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar -> WEB-INF/lib/org.slf4j.slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.6.jar -> WEB-INF/lib/org.slf4j.jul-to-slf4j-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.6.jar -> WEB-INF/lib/org.slf4j.jcl-over-slf4j-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar -> WEB-INF/lib/ch.qos.logback.logback-core-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar -> WEB-INF/lib/ch.qos.logback.logback-classic-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.akka.akka-actor_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.akka.akka-slf4j_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar -> WEB-INF/lib/commons-codec.commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar -> WEB-INF/lib/xerces.xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar -> WEB-INF/lib/xml-apis.xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar -> WEB-INF/lib/javax.transaction.jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-java_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.13.jar -> WEB-INF/lib/org.yaml.snakeyaml-1.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.0.3.Final.jar -> WEB-INF/lib/org.hibernate.hibernate-validator-5.0.3.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar -> WEB-INF/lib/javax.validation.validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.1.1.GA.jar -> WEB-INF/lib/org.jboss.logging.jboss-logging-3.1.1.GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.0.0.jar -> WEB-INF/lib/com.fasterxml.classmate-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.0.3.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-context-4.0.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.0.3.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-core-4.0.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.0.3.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-beans-4.0.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.8.jar -> WEB-INF/lib/org.reflections.reflections-0.9.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar -> WEB-INF/lib/com.google.guava.guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar -> WEB-INF/lib/dom4j.dom4j-1.6.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.3.jar -> WEB-INF/lib/com.google.code.findbugs.jsr305-2.0.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.5.jar -> WEB-INF/lib/org.apache.tomcat.tomcat-servlet-api-8.0.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.github.play2war\play2-war-core-servlet30_2.11\jars\play2-war-core-servlet30_2.11-1.3-beta2.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-servlet30_2.11-1.3-beta2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar -> WEB-INF/lib/org.scala-lang.scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.github.play2war\play2-war-core-common_2.11\jars\play2-war-core-common_2.11-1.3-beta2.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-common_2.11-1.3-beta2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-java-jpa_2.11\jars\play-java-jpa_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-java-jpa_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.11\jars\play-java-jdbc_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-java-jdbc_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-jdbc_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar -> WEB-INF/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.h2database\h2\jars\h2-1.3.175.jar -> WEB-INF/lib/com.h2database.h2-1.3.175.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar -> WEB-INF/lib/tyrex.tyrex-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\jars\hibernate-jpa-2.0-api-1.0.1.Final.jar -> WEB-INF/lib/org.hibernate.javax.persistence.hibernate-jpa-2.0-api-1.0.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.3.4.jar -> WEB-INF/lib/com.typesafe.play.play-cache_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.8.jar -> WEB-INF/lib/net.sf.ehcache.ehcache-core-2.6.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.hibernate\hibernate-entitymanager\jars\hibernate-entitymanager-3.6.9.Final.jar -> WEB-INF/lib/org.hibernate.hibernate-entitymanager-3.6.9.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.hibernate\hibernate-core\jars\hibernate-core-3.6.9.Final.jar -> WEB-INF/lib/org.hibernate.hibernate-core-3.6.9.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\antlr\antlr\jars\antlr-2.7.6.jar -> WEB-INF/lib/antlr.antlr-2.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.hibernate\hibernate-commons-annotations\jars\hibernate-commons-annotations-3.2.0.Final.jar -> WEB-INF/lib/org.hibernate.hibernate-commons-annotations-3.2.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\cglib\cglib\jars\cglib-2.2.jar -> WEB-INF/lib/cglib.cglib-2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\asm\asm\jars\asm-3.1.jar -> WEB-INF/lib/asm.asm-3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\javassist\javassist\jars\javassist-3.12.0.GA.jar -> WEB-INF/lib/javassist.javassist-3.12.0.GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-orm\jars\spring-orm-3.0.5.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-orm-3.0.5.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-jdbc\jars\spring-jdbc-3.0.5.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-jdbc-3.0.5.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-tx\jars\spring-tx-3.0.5.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-tx-3.0.5.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar -> WEB-INF/lib/aopalliance.aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-aop\jars\spring-aop-3.0.5.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-aop-3.0.5.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-asm\jars\spring-asm-3.0.5.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-asm-3.0.5.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.springframework\spring-test\jars\spring-test-3.0.5.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-test-3.0.5.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-dbcp\commons-dbcp\jars\commons-dbcp-1.4.jar -> WEB-INF/lib/commons-dbcp.commons-dbcp-1.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.5.4.jar -> WEB-INF/lib/commons-pool.commons-pool-1.5.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\postgresql\postgresql\jars\postgresql-9.1-901-1.jdbc4.jar -> WEB-INF/lib/postgresql.postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.jasypt\jasypt\jars\jasypt-1.9.0.jar -> WEB-INF/lib/org.jasypt.jasypt-1.9.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar -> WEB-INF/lib/commons-io.commons-io-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\com.googlecode.json-simple\json-simple\jars\json-simple-1.1.jar -> WEB-INF/lib/com.googlecode.json-simple.json-simple-1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\net.sf.jxls\jxls-core\jars\jxls-core-1.0.jar -> WEB-INF/lib/net.sf.jxls.jxls-core-1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar -> WEB-INF/lib/commons-logging.commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.8.2.jar -> WEB-INF/lib/commons-beanutils.commons-beanutils-1.8.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar -> WEB-INF/lib/commons-collections.commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-2.0.jar -> WEB-INF/lib/commons-digester.commons-digester-2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.commons\commons-jexl\jars\commons-jexl-2.0.1.jar -> WEB-INF/lib/org.apache.commons.commons-jexl-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.poi\poi\jars\poi-3.7.jar -> WEB-INF/lib/org.apache.poi.poi-3.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-3.7.jar -> WEB-INF/lib/org.apache.poi.poi-ooxml-3.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-3.7.jar -> WEB-INF/lib/org.apache.poi.poi-ooxml-schemas-3.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-2.3.0.jar -> WEB-INF/lib/org.apache.xmlbeans.xmlbeans-2.3.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar -> WEB-INF/lib/stax.stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\Users\Vichrak\.ivy2\cache\org.apache.geronimo.specs\geronimo-stax-api_1.0_spec\jars\geronimo-stax-api_1.0_spec-1.0.jar -> WEB-INF/lib/org.apache.geronimo.specs.geronimo-stax-api_1.0_spec-1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\dev\play\cab-remittance\target\scala-2.11\cab-remittance_2.11-1.0-SNAPSHOT.jar -> WEB-INF/lib/cab-remittance_2.11-1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\dev\play\cab-remittance\target\cab-remittance-1.0-SNAPSHOT-assets.jar -> WEB-INF/lib/cab-remittance-1.0-SNAPSHOT-assets.jar[0m
[0m[[0mdebug[0m] [0mWebapp resources directory: C:\dev\play\cab-remittance\war[0m
[0m[[0minfo[0m] [0mPackaging done.[0m
